spring.datasource.url=jdbc:postgres://oqonsxwndokblu:6e8f64d393d231f8f4321bb57a2fd2b132375300861d7f74476b9da8bd0ebdd7@ec2-174-129-33-13.compute-1.amazonaws.com:5432/d1l31hvb8442nq
spring.datasource.username=oqonsxwndokblu
spring.datasource.password=6e8f64d393d231f8f4321bb57a2fd2b132375300861d7f74476b9da8bd0ebdd7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

